/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

  macros {
    // French accent macros using macOS Option key compose sequences
    m_eacute: m_eacute { // é = Option+e, e
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LA(E) &kp E>;
    };
    m_egrave: m_egrave { // è = Option+`, e
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LA(GRAVE) &kp E>;
    };
    m_ecirc: m_ecirc { // ê = Option+i, e
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LA(I) &kp E>;
    };
    m_agrave: m_agrave { // à = Option+`, a
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LA(GRAVE) &kp A>;
    };
    m_ugrave: m_ugrave { // ù = Option+`, u
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LA(GRAVE) &kp U>;
    };
    m_ccedil: m_ccedil { // ç = Option+c
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LA(C)>;
    };
  };

  // Activate ADJUST layer by pressing lower and raise
  conditional_layers {
    compatible = "zmk,conditional-layers";
    adjust_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <ADJUST>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "default";
// ╭───────┬───────┬───────┬───────┬───────┬───────╮                   ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │  ESC  │   1   │   2   │   3   │   4   │   5   │                   │   6   │   7   │   8   │   9   │   0   │  DEL  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
// │  TAB  │   Q   │   W   │   E   │   R   │   T   │                   │   Y   │   U   │   I   │   O   │   P   │ BKSPC │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ CAPS  │   A   │   S   │   D   │   F   │   G   │                   │   H   │   J   │   K   │   L   │   ;   │   '   │
// ├───────┼───────┼───────┼───────┼───────┼───────┼────────╮ ╭────────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │ SHIFT │   Z   │   X   │   C   │   V   │   B   │  MUTE  │ │SPOTLGHT│   N   │   M   │   ,   │   .   │   /   │ SHIFT │
// ╰───────┴───────┼───────┼───────┼───────┼───────┼────────┤ ├────────┼───────┼───────┼───────┼───────┼───────┴───────╯
//                 │ CTRL  │  ALT  │  GUI  │ LOWER │ ENTER  │ │ SPACE  │ RAISE │  GUI  │  ALT  │ CTRL  │
//                 ╰───────┴───────┴───────┴───────┴────────╯ ╰────────┴───────┴───────┴───────┴───────╯
      bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3   &kp N4   &kp N5                          &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W     &kp E    &kp R    &kp T                           &kp Y     &kp U    &kp I     &kp O    &kp P    &kp BSPC
&kp CAPS  &kp A  &kp S     &kp D    &kp F    &kp G                           &kp H     &kp J    &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X     &kp C    &kp V    &kp B     &kp C_MUTE &kp C_PLAY &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LCTRL &kp LALT &kp LGUI &mo LOWER &kp RET    &kp SPACE  &mo RAISE &kp RGUI &kp RALT  &kp RCTRL
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    lower_layer {
      display-name = "lower";
// ╭───────┬───────┬───────┬───────┬───────┬───────╮                   ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │       │  F1   │  F2   │  F3   │  F4   │  F5   │                   │  F6   │  F7   │  F8   │  F9   │  F10  │  F11  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │ LG(`) │ HOME  │   ↑   │  END  │ PG_UP │                   │ SCR_U │       │ MV_U  │       │       │  F12  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │ CMD_P │   ←   │   ↓   │   →   │ PG_DN │                   │ SCR_D │ MV_L  │ MV_D  │ MV_R  │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┼────────╮ ╭────────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │       │ UNDO  │  CUT  │ COPY  │ PASTE │       │        │ │        │       │ LCLK  │ MCLK  │ RCLK  │       │       │
// ╰───────┴───────┼───────┼───────┼───────╔═══════╗────────┤ ├────────┼───────┼───────┼───────┼───────┼───────┴───────╯
//                 │       │       │       ║ LOWER ║        │ │        │       │       │       │       │
//                 ╰───────┴───────┴───────╚═══════╝────────╯ ╰────────┴───────┴───────┴───────┴───────╯
      bindings = <
&trans &kp F1        &kp F2    &kp F3    &kp F4    &kp F5                  &kp F6         &kp F7         &kp F8         &kp F9          &kp F10 &kp F11
&trans &kp LG(GRAVE) &kp HOME  &kp UP    &kp END   &kp PG_UP               &msc SCRL_UP   &none          &mmv MOVE_UP   &none           &none   &kp F12
&trans &kp LG(P)     &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN               &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none   &trans
&trans &kp LG(Z)     &kp LG(X) &kp LG(C) &kp LG(V) &none     &trans &trans &none          &mkp LCLK      &mkp MCLK      &mkp RCLK       &none   &trans
                               &trans    &trans    &trans    &trans &trans &trans         &trans         &trans         &trans          &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    raise_layer {
      display-name = "raise";
// ╭───────┬───────┬───────┬───────┬───────┬───────╮                   ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │       │       │   é   │   è   │   ê   │       │                   │       │   à   │   ù   │   ç   │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │   ^   │   <   │   >   │   $   │   %   │                   │   @   │   &   │   *   │   '   │   `   │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │   {   │   (   │   )   │   }   │   =   │                   │   \   │   +   │   -   │   /   │   "   │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┼────────╮ ╭────────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │       │   ~   │   [   │   ]   │   _   │   #   │        │ │        │   |   │   !   │   ;   │   :   │   ?   │       │
// ╰───────┴───────┼───────┼───────┼───────┼───────┼────────┤ ├────────╔═══════╗───────┼───────┼───────┼───────┴───────╯
//                 │       │       │       │       │        │ │        ║ RAISE ║       │       │       │
//                 ╰───────┴───────┴───────┴───────┴────────╯ ╰────────╚═══════╝───────┴───────┴───────╯
      bindings = <
&trans &none     &m_eacute &m_egrave &m_ecirc  &none                   &none    &m_agrave &m_ugrave &m_ccedil &trans    &trans
&trans &kp CARET &kp LT    &kp GT    &kp DLLR  &kp PRCNT               &kp AT   &kp AMPS  &kp ASTRK &kp SQT   &kp GRAVE &trans
&trans &kp LBRC  &kp LPAR  &kp RPAR  &kp RBRC  &kp EQUAL               &kp BSLH &kp PLUS  &kp MINUS &kp FSLH  &kp DQT   &trans
&trans &kp TILDE &kp LBKT  &kp RBKT  &kp UNDER &kp HASH  &trans &trans &kp PIPE &kp EXCL  &kp SEMI  &kp COLON &kp QMARK &trans
                 &trans    &trans    &trans    &trans    &trans &trans &trans   &trans    &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    adjust_layer {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮                   ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │ BTCLR │  BT1  │  BT2  │  BT3  │  BT4  │  BT5  │                   │       │       │       │       │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
// │EXTPWR │RGB_HUD│RGB_HUI│RGB_SAD│RGB_SAI│RGB_EFF│                   │       │       │       │       │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │RGB_BRD│RGB_BRI│       │       │       │                   │       │       │       │       │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┼────────╮ ╭────────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │       │       │       │       │       │STUDIO │RGB_TOG │ │        │       │       │       │       │       │       │
// ╰───────┴───────┼───────┼───────┼───────╔═══════╗────────┤ ├────────╔═══════╗───────┼───────┼───────┼───────┴───────╯
//                 │       │       │       ║ LOWER ║        │ │        ║ RAISE ║       │       │       │
//                 ╰───────┴───────┴───────╚═══════╝────────╯ ╰────────╚═══════╝───────┴───────┴───────╯
      display-name = "adjust";
      bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                          &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                       &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                 &none &none &none &none &none &none
&none             &none           &none           &none           &none           &studio_unlock  &rgb_ug RGB_TOG &none &none &none &none &none &none &none
                                  &none           &none           &none           &none           &none           &none &none &none &none &none
      >;
    };
  };
};
