#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {

    // ─────────────────────────────────────────────────────────────────────────
    // Conditional layer : LOWER + RAISE → ADJUST
    // ─────────────────────────────────────────────────────────────────────────
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    // ─────────────────────────────────────────────────────────────────────────
    // Macros
    //   Accents français : Option + touche morte → lettre  (macOS QWERTY)
    //   Opérateurs Dart  : séquences de touches
    // ─────────────────────────────────────────────────────────────────────────
    macros {

        // é  — Option+E puis E
        fr_e_acute: fr_e_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp LALT>,
                <&macro_tap     &kp E>,
                <&macro_release &kp LALT>,
                <&macro_tap     &kp E>;
        };

        // è  — Option+` puis E
        fr_e_grave: fr_e_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp LALT>,
                <&macro_tap     &kp GRAVE>,
                <&macro_release &kp LALT>,
                <&macro_tap     &kp E>;
        };

        // ê  — Option+I puis E
        fr_e_circ: fr_e_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp LALT>,
                <&macro_tap     &kp I>,
                <&macro_release &kp LALT>,
                <&macro_tap     &kp E>;
        };

        // à  — Option+` puis A
        fr_a_grave: fr_a_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp LALT>,
                <&macro_tap     &kp GRAVE>,
                <&macro_release &kp LALT>,
                <&macro_tap     &kp A>;
        };

        // ù  — Option+` puis U
        fr_u_grave: fr_u_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp LALT>,
                <&macro_tap     &kp GRAVE>,
                <&macro_release &kp LALT>,
                <&macro_tap     &kp U>;
        };

        // ç  — Option+C  (direct sur macOS QWERTY)
        fr_c_cedil: fr_c_cedil {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp LALT>,
                <&macro_tap     &kp C>,
                <&macro_release &kp LALT>;
        };

        // =>  fat arrow Dart / C#
        op_arrow: op_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };

        // ??  null coalescing Dart / C#
        op_null_coal: op_null_coal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QMARK &kp QMARK>;
        };

        // ..  cascade operator Dart / Flutter
        op_cascade: op_cascade {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT>;
        };

        // ?.  null-aware access Dart
        op_null_acc: op_null_acc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QMARK &kp DOT>;
        };
    };

    // ─────────────────────────────────────────────────────────────────────────
    // Encodeurs
    //   Gauche : volume  |  Droite : scroll souris
    // ─────────────────────────────────────────────────────────────────────────
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };
        enc_scroll: enc_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    // ─────────────────────────────────────────────────────────────────────────
    // Keymap
    // ─────────────────────────────────────────────────────────────────────────
    keymap {
        compatible = "zmk,keymap";

// ── Layer 0 — Default (QWERTY) ────────────────────────────────────────
//
// ╭───────┬───────┬───────┬───────┬───────┬───────╮                   ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │  ESC  │   1   │   2   │   3   │   4   │   5   │                   │   6   │   7   │   8   │   9   │   0   │  DEL  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
// │  TAB  │   Q   │   W   │   E   │   R   │   T   │                   │   Y   │   U   │   I   │   O   │   P   │ BKSPC │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ CAPS  │   A   │   S   │   D   │   F   │   G   │                   │   H   │   J   │   K   │   L   │   ;   │   '   │
// ├───────┼───────┼───────┼───────┼───────┼───────┼────────╮ ╭────────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │ SHIFT │   Z   │   X   │   C   │   V   │   B   │  MUTE  │ │SPOTLGHT│   N   │   M   │   ,   │   .   │   /   │ SHIFT │
// ╰───────┴───────┼───────┼───────┼───────┼───────┼────────┤ ├────────┼───────┼───────┼───────┼───────┼───────┴───────╯
//                 │ CTRL  │  ALT  │  GUI  │ LOWER │ ENTER  │ │ SPACE  │ RAISE │  GUI  │  ALT  │ CTRL  │
//                 ╰───────┴───────┴───────┴───────┴────────╯ ╰────────┴───────┴───────┴───────┴───────╯

        default_layer {
            bindings = <
&kp ESC   &kp N1    &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp TAB   &kp Q     &kp W    &kp E    &kp R     &kp T                            &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp CAPS  &kp A     &kp S    &kp D    &kp F     &kp G                            &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z     &kp X    &kp C    &kp V     &kp B   &kp C_MUTE &kp LG(SPACE) &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
          &kp LCTRL &kp LALT &kp LGUI &mo LOWER &kp RET                          &kp SPACE &mo RAISE &kp RGUI  &kp RALT &kp RCTRL
            >;
            sensor-bindings = <&enc_vol &enc_scroll>;
        };

// ── Layer 1 — Lower (navigation + souris) ────────────────────────────
//
// ╭───────┬───────┬───────┬───────┬───────┬───────╮                   ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │       │  F1   │  F2   │  F3   │  F4   │  F5   │                   │  F6   │  F7   │  F8   │  F9   │  F10  │  F11  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │       │ HOME  │   ↑   │  END  │ PG_UP │                   │ SCR_U │       │ MV_U  │       │       │  F12  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │       │   ←   │   ↓   │   →   │ PG_DN │                   │ SCR_D │ MV_L  │ MV_D  │ MV_R  │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┼────────╮ ╭────────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │       │ UNDO  │  CUT  │ COPY  │ PASTE │       │        │ │        │       │ LCLK  │ MCLK  │ RCLK  │       │       │
// ╰───────┴───────┼───────┼───────┼───────┼───────┼────────┤ ├────────┼───────┼───────┼───────┼───────┼───────┴───────╯
//                 │       │       │       │ LOWER │        │ │        │       │       │       │       │
//                 ╰───────┴───────┴───────┴───────┴────────╯ ╰────────┴───────┴───────┴───────┴───────╯

        lower_layer {
            bindings = <
&trans &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                  &kp F6         &kp F7         &kp F8         &kp F9          &kp F10 &kp F11
&trans &none     &kp HOME  &kp UP    &kp END   &kp PG_UP               &msc SCRL_UP   &none          &mmv MOVE_UP   &none           &none   &kp F12
&trans &none     &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN               &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none   &trans
&trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &none     &trans &trans &none          &mkp LCLK      &mkp MCLK      &mkp RCLK       &none   &trans
                 &trans    &trans    &trans    &mo LOWER &trans        &trans         &trans         &trans         &trans          &trans
            >;
            sensor-bindings = <&enc_vol &enc_scroll>;
        };

        // ── Layer 2 — Raise (symboles + accents + opérateurs dev) ────────────
        //
        // ╭───────┬───────┬───────┬───────┬───────┬───────╮                   ╭───────┬───────┬───────┬───────┬───────┬───────╮
        // │       │  =>   │   é   │   è   │   ê   │  ??   │                   │  ..   │   à   │   ù   │   ç   │  ?.   │       │
        // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
        // │       │   ^   │   <   │   >   │   $   │   %   │                   │   @   │   &   │   *   │   '   │   `   │       │
        // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
        // │       │   {   │   (   │   )   │   }   │   =   │                   │   \   │   +   │   -   │   /   │   "   │       │
        // ├───────┼───────┼───────┼───────┼───────┼───────┼────────╮ ╭────────┼───────┼───────┼───────┼───────┼───────┼───────┤
        // │       │   ~   │   [   │   ]   │   _   │   #   │        │ │        │   |   │   !   │   .   │   :   │   ?   │       │
        // ╰───────┴───────┼───────┼───────┼───────┼───────┼────────┤ ├────────┼───────┼───────┼───────┼───────┼───────┴───────╯
        //                 │       │       │       │       │        │ │        │ RAISE │       │       │       │
        //                 ╰───────┴───────┴───────┴───────┴────────╯ ╰────────┴───────┴───────┴───────┴───────╯

        raise_layer {
            bindings = <
&trans &op_arrow  &fr_e_acute &fr_e_grave &fr_e_circ &op_null_coal               &op_cascade &fr_a_grave &fr_u_grave &fr_c_cedil &op_null_acc &trans
&trans &kp CARET  &kp LT      &kp GT      &kp DLLR   &kp PRCNT                   &kp AT      &kp AMPS    &kp ASTRK   &kp SQT     &kp GRAVE    &trans
&trans &kp LBRC   &kp LPAR    &kp RPAR    &kp RBRC   &kp EQUAL                   &kp BSLH    &kp PLUS    &kp MINUS   &kp FSLH    &kp DQT      &trans
&trans &kp TILDE  &kp LBKT    &kp RBKT    &kp UNDER  &kp HASH      &trans &trans &kp PIPE    &kp EXCL    &kp DOT     &kp COLON   &kp QMARK    &trans
       &trans     &trans      &trans      &trans     &trans                      &trans      &mo RAISE   &trans      &trans      &trans
            >;
            sensor-bindings = <&enc_vol &enc_scroll>;
        };

        // ── Layer 3 — Adjust (Bluetooth + RGB) ───────────────────────────────
        //   Activé par LOWER + RAISE simultanément
        //
        // ╭───────┬───────┬───────┬───────┬───────┬───────╮                   ╭───────┬───────┬───────┬───────┬───────┬───────╮
        // │BTCLR  │  BT1  │  BT2  │  BT3  │  BT4  │  BT5  │                   │       │       │       │       │       │       │
        // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
        // │EXTPWR │RGB_HUD│RGB_HUI│RGB_SAD│RGB_SAI│RGB_EFF│                   │       │       │       │       │       │       │
        // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
        // │       │RGB_BRD│RGB_BRI│       │       │       │                   │       │       │       │       │       │       │
        // ├───────┼───────┼───────┼───────┼───────┼───────┼────────╮ ╭────────┼───────┼───────┼───────┼───────┼───────┼───────┤
        // │       │       │       │       │       │STUDIO │RGB_TOG │ │        │       │       │       │       │       │       │
        // ╰───────┴───────┼───────┼───────┼───────┼───────┼────────┤ ├────────┼───────┼───────┼───────┼───────┼───────┴───────╯
        //                 │       │       │       │ LOWER │        │ │        │ RAISE │       │       │       │
        //                 ╰───────┴───────┴───────┴───────┴────────╯ ╰────────┴───────┴───────┴───────┴───────╯

        adjust_layer {
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                           &none     &none  &none  &none  &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                        &none     &none  &none  &none  &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                  &none     &none  &none  &none  &none &none
&none             &none           &none           &none           &none           &studio_unlock  &rgb_ug RGB_TOG &none  &none     &none  &none  &none  &none &none
                  &trans          &trans          &trans          &mo LOWER       &trans                          &trans &mo RAISE &trans &trans &trans
            >;
            sensor-bindings = <&enc_vol &enc_scroll>;
        };
    };
};
